<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cn.xq.festec.banxiaappuser.ui.index.IndexFragment"
        android:label="@string/title_index"
        tools:layout="@layout/fragment_index" >
        <action
            android:id="@+id/action_navigation_home_to_departFragment"
            app:destination="@id/departFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cn.xq.festec.banxiaappuser.ui.article.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="cn.xq.festec.banxiaappuser.ui.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_navigation_notifications_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/departFragment"
        android:name="cn.xq.festec.banxiaappuser.ui.index.DepartFragment"
        android:label="科室"
        tools:layout="@layout/fragment_depart" >
        <action
            android:id="@+id/action_departFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="cn.xq.festec.banxiaappuser.ui.index.DoctorFragment"
        android:label="选择预约"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_treatFragment"
            app:destination="@id/treatFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatFragment"
        android:name="cn.xq.festec.banxiaappuser.ui.index.TreatFragment"
        android:label="支付"
        tools:layout="@layout/fragment_treat" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="cn.xq.festec.banxiaappuser.ui.mine.RecordFragment"
        android:label="病历详情"
        tools:layout="@layout/fragment_record" />
</navigation>